<!DOCTYPE html>
<html>
  <head>
    <title>TPBConnect</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <span class="symbol"><img src="images/testimg.png" alt="" /></span><span class="title">TPBConnect</span>
          </a>

          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://forum.tpbconnect.com">Forum</a></li>
					<li><a href="">Fakultas</a>
						<ul>
						    <li><a href="generic.html">FSRD</a></li>
						    <li><a href="https://tpbconnect.com/sappk22">SAPPK</a></li>
						    <li><a href="generic.html">SITH</a></li>
						    <li><a href="generic.html">STEI-K</a></li>
						    <li><a href="generic.html">STEI-R</a></li>
						</ul>
					</li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <header>
            <h1>TPBConnect</h1>
            <p>
              Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet
              nullam dolore.
            </p>
          </header>
          <section class="tiles">
            <article class="style1">
              <span class="image">
                <img src="images/FSRD.jpg" alt="" />
              </span>
              <a href="generic.html">
                <h2>FSRD</h2>
                <div class="content">
                  <p>Fakultas Seni Rupa dan Desain</p>
                </div>
              </a>
            </article>
            <article class="style2">
              <span class="image">
                <img src="images/SAPPK.jpg" alt="" />
              </span>
              <a href="sith.html">
                <h2>SAPPK</h2>
                <div class="content">
                  <p>Sekolah Arsitektur, Perencanaan dan Pengembangan Kebijakan</p>
                </div>
              </a>
            </article>
            <article class="style3">
              <span class="image">
                <img src="images/SITH.jpg" alt="" />
              </span>
              <a href="sith.html">
                <h2>SITH-S</h2>
                <div class="content">
                  <p>Sekolah Ilmu Teknologi Hayati - Sains</p>
                </div>
              </a>
            </article>
            <article class="style4">
              <span class="image">
                <img src="images/Stei-k.png" alt="" />
              </span>
              <a href="generic.html">
                <h2>STEI-K</h2>
                <div class="content">
                  <p>Sekolah Teknik Elektro dan Informatika - Komputasi</p>
                </div>
              </a>
            </article>
            <article class="style5">
              <span class="image">
                <img src="images/Stei-R.jpg" alt="" />
              </span>
              <a href="generic.html">
                <h2>STEI-R</h2>
                <div class="content">
                  <p>Sekolah Teknik Elektro dan Informatika - Rekayasa</p>
                </div>
              </a>
            </article>
          </section>
        </div>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="copyright">
            <li>&copy; TPBConnect. All rights reserved</li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
